Enter password: ****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 2
Server version: 5.1.33-community MySQL Community Server (GPL)

Type 'help;' or '\h' for help. Type '\c' to clear the buffer.

mysql> use employee;
Database changed
mysql>
mysql> show tables;
+--------------------+
| Tables_in_employee |
+--------------------+
| emp                |
+--------------------+
1 row in set (0.07 sec)

mysql>
mysql> desc employee;
ERROR 1146 (42S02): Table 'employee.employee' doesn't exist
mysql>
mysql> -- creating a new table to write subquery example
mysql>
mysql> CREATE TABLE Library(
    ->   BookNumber int NOT NULL,
    ->   BookCode varchar(15) NOT NULL,
    ->   BookIssue int NOT NULL,
    ->   CostEach decimal(10, 2) NOT NULL,
    ->   PRIMARY KEY(BookNumber, BookCode)
    -> );
Query OK, 0 rows affected (0.35 sec)

mysql>
mysql> -- INSERT the data in the above tables
mysql> insert into library values (200100,2100,0,250.89);
Query OK, 1 row affected (0.06 sec)

mysql>
mysql> insert into library values (200101,2101,1,350.89),
    ->                                             (200102,2102,0,250.89),
    ->                            (200103,2103,1,450.89),
    ->                            (200104,2104,0,250.89),
    ->                            (200105,2105,0,550.89),
    ->                            (200106,2106,1,250.89),
    ->                                                  (200107,2107,1,250.89);
Query OK, 7 rows affected (0.05 sec)
Records: 7  Duplicates: 0  Warnings: 0

mysql>
mysql> CREATE TABLE Bookorder(
    ->   BookNumber int NOT NULL,
    ->   orderDate date NOT NULL,
    ->   shippedDate date DEFAULT NULL,
    ->   Status varchar(50),
    ->   PRIMARY KEY(BookNumber)
    -> );
Query OK, 0 rows affected (0.10 sec)

mysql>
mysql> -- insert the values in the above table
mysql> insert into Bookorder values(200101,'2021-10-20','2021-10-21','done');
Query OK, 1 row affected (0.04 sec)

mysql> insert into Bookorder values(200102,'2021-10-20','2021-10-21','In Progres
s'),
    ->                                                  (200103,'2021-12-30',nul
l,'In Progress'),
    ->                             (200104,'2021-12-29','2022-10-02','done'),
    ->                             (200105,'2022-01-01','2021-10-21','In Progres
s'),
    ->                             (200106,'2021-10-20','2021-10-21','done'),
    ->                             (200107,'2021-10-20','2021-10-21','done'),
    ->                             (200108,'2021-10-20','2021-10-21','done'),
    ->                             (200109,'2021-10-20','2021-10-21','done'),
    ->                             (200110,'2021-10-20','2021-10-21','done');
Query OK, 9 rows affected (0.04 sec)
Records: 9  Duplicates: 0  Warnings: 0

mysql>
mysql>
mysql> -- Using IN and NOT In Operators in WHERE Clause
mysql> --  Write a subquery to get list of shipped date and status of books
mysql>          -- that are available in library
mysql>
mysql> SELECT * FROM bookorder WHERE booknumber IN(
    ->  SELECT booknumber FROM library
    -> );
+------------+------------+-------------+-------------+
| BookNumber | orderDate  | shippedDate | Status      |
+------------+------------+-------------+-------------+
|     200101 | 2021-10-20 | 2021-10-21  | done        |
|     200102 | 2021-10-20 | 2021-10-21  | In Progress |
|     200103 | 2021-12-30 | NULL        | In Progress |
|     200104 | 2021-12-29 | 2022-10-02  | done        |
|     200105 | 2022-01-01 | 2021-10-21  | In Progress |
|     200106 | 2021-10-20 | 2021-10-21  | done        |
|     200107 | 2021-10-20 | 2021-10-21  | done        |
+------------+------------+-------------+-------------+
7 rows in set (0.01 sec)

mysql>
mysql> SELECT * FROM bookorder WHERE booknumber NOT IN(
    ->  SELECT booknumber FROM library
    -> );
+------------+------------+-------------+--------+
| BookNumber | orderDate  | shippedDate | Status |
+------------+------------+-------------+--------+
|     200108 | 2021-10-20 | 2021-10-21  | done   |
|     200109 | 2021-10-20 | 2021-10-21  | done   |
|     200110 | 2021-10-20 | 2021-10-21  | done   |
+------------+------------+-------------+--------+
3 rows in set (0.00 sec)

mysql>
mysql> -- Writing sub queries using comparision operators
mysql>  SELECT * FROM bookorder WHERE booknumber = ANY(
    ->  SELECT booknumber FROM library
    -> );
+------------+------------+-------------+-------------+
| BookNumber | orderDate  | shippedDate | Status      |
+------------+------------+-------------+-------------+
|     200101 | 2021-10-20 | 2021-10-21  | done        |
|     200102 | 2021-10-20 | 2021-10-21  | In Progress |
|     200103 | 2021-12-30 | NULL        | In Progress |
|     200104 | 2021-12-29 | 2022-10-02  | done        |
|     200105 | 2022-01-01 | 2021-10-21  | In Progress |
|     200106 | 2021-10-20 | 2021-10-21  | done        |
|     200107 | 2021-10-20 | 2021-10-21  | done        |
+------------+------------+-------------+-------------+
7 rows in set (0.00 sec)

mysql> -- Exists subquery should contain any reference column
mysql> -- it must be a correlated subquery
mysql>
mysql> -- Exists subquery is used to test whether a sub-query returns at
mysql>       -- least one row or a qualifying row exists
mysql>
mysql>  SELECT * FROM bookorder bo WHERE  Exists (
    ->  SELECT * from library lb where bo.booknumber = lb.booknumber
    -> );
+------------+------------+-------------+-------------+
| BookNumber | orderDate  | shippedDate | Status      |
+------------+------------+-------------+-------------+
|     200101 | 2021-10-20 | 2021-10-21  | done        |
|     200102 | 2021-10-20 | 2021-10-21  | In Progress |
|     200103 | 2021-12-30 | NULL        | In Progress |
|     200104 | 2021-12-29 | 2022-10-02  | done        |
|     200105 | 2022-01-01 | 2021-10-21  | In Progress |
|     200106 | 2021-10-20 | 2021-10-21  | done        |
|     200107 | 2021-10-20 | 2021-10-21  | done        |
+------------+------------+-------------+-------------+
7 rows in set (0.00 sec)

mysql>
mysql>  SELECT * FROM bookorder bo WHERE  NOT Exists (
    ->  SELECT * from library lb where bo.booknumber = lb.booknumber
    -> );
+------------+------------+-------------+--------+
| BookNumber | orderDate  | shippedDate | Status |
+------------+------------+-------------+--------+
|     200108 | 2021-10-20 | 2021-10-21  | done   |
|     200109 | 2021-10-20 | 2021-10-21  | done   |
|     200110 | 2021-10-20 | 2021-10-21  | done   |
+------------+------------+-------------+--------+
3 rows in set (0.00 sec)

mysql>
mysql>
mysql>